subprojects {
/*
    buildscript {
        repositories {
            jcenter()
        }

        dependencies {
            classpath 'com.android.tools.build:gradle:1.2.3'
            classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        }
    }
    apply plugin: 'com.github.dcendents.android-maven'
*/
    apply from: 'deploy.gradle'
}
