apply plugin: 'java'
//apply from: file('deploy.gradle')

targetCompatibility = '1.7'
sourceCompatibility = '1.7'

repositories {
    jcenter()
    maven { url 'https://dl.bintray.com/8tory/maven/' }
    maven { url 'https://dl.bintray.com/yongjhih/maven/' }
    maven { url "https://jitpack.io" }
}

dependencies {
  compile project(':retroweibo')
  //compile 'com.infstory:retroweibo:1.0.0'

  compile 'com.google.auto.service:auto-service:1.0-rc2'
  compile 'com.google.code.findbugs:jsr305:2.0.3'
  compile 'org.apache.velocity:velocity:1.7'
  compile 'org.ow2.asm:asm:4.1'

  testCompile files(System.getenv("JAVA_HOME") + "/lib/tools.jar")
  testCompile 'com.google.guava:guava-testlib:17.0'
  testCompile 'com.google.testing.compile:compile-testing:0.6'
  testCompile 'com.google.android:android:4.1.1.4'
  testCompile 'com.google.truth:truth:0.25'
}

tasks.withType(Test) {
  testLogging {
    exceptionFormat "full"
    events "passed", "skipped", "failed"
  }
}

//version rootProject.ext.VERSION_NAME
//group rootProject.ext.GROUP
