version rootProject.ext.VERSION_NAME
group rootProject.ext.GROUP

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.github.dcendents.android-maven'
apply from: 'deploy.gradle'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
        //versionName project.VERSION_NAME
        //versionCode Integer.parseInt(project.VERSION_CODE)
        consumerProguardFiles 'esperandro.pro'
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.infstory:weibo-android-sdk:3.1.1'

    compile 'com.android.support:support-annotations:22.2.0'

    compile 'io.reactivex:rxjava:1.0.9'
    compile 'io.reactivex:rxandroid:0.24.0'

    compile 'com.google.dagger:dagger:2.0'
    apt 'com.google.dagger:dagger-compiler:2.0'
    provided 'javax.annotation:jsr250-api:1.0'

    compile 'com.github.frankiesardo:auto-parcel:0.3'
    apt 'com.github.frankiesardo:auto-parcel-processor:0.3'

    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    androidTestCompile 'org.assertj:assertj-core:1.6.1'
    androidTestCompile 'com.squareup.assertj:assertj-android:1.0.0'
    androidTestCompile 'com.android.support:support-annotations:22.2.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.6.1'

    compile 'de.devland.esperandro:esperandro-api:2.2.0'
    apt 'de.devland.esperandro:esperandro:2.2.0'

    compile 'com.infstory:proguard-snippets:1.0.0'

    compile 'com.infstory:auto-json:1.0.2'
    apt 'com.infstory:auto-json-processor:1.0.2'
    //apt project(':auto-json-processor')

    compile project(':retroweibo')
    apt project(':retroweibo-processor')

    compile 'com.infstory:logansquare:1.1.1'
    apt 'com.infstory:logansquare-compiler:1.1.1'
}
