VERSION_NAME=1.0.2
VERSION_CODE=102
GROUP=com.github.8tory
#GROUP=com.infstory

POM_DESCRIPTION=Using RxJava to wrap original Weibo Android SDK
POM_URL=https://github.com/8tory/SimpleWeibo
POM_SCM_URL=https://github.com/8tory/SimpleWeibo
POM_SCM_CONNECTION=scm:git@github.com:8tory/SimpleWeibo.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:8tory/SimpleWeibo.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=yongjhih
POM_DEVELOPER_NAME=Andrew Chen

POM_NAME=Retrofit Weibo Android SDK
POM_ARTIFACT_ID=retroweibo
POM_PACKAGING=jar

RELEASE_REPOSITORY_URL=https://api.bintray.com/maven/8tory/maven/RetroWeibo/
